# TenderFile

./: LICENSE  README.md  pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/acbi/: Communication.java  HTTPCommunication.java
src/main/java/sample/classes/: CustomPublicKey.java  IPFSFile.java  Transaction.java
src/main/java/sample/controller/: MainController.java  SampleController.java
src/main/java/sample/crypto/: CryptoException.java  CryptoUtil.java  FullSymKey.java  PEMFile.java
src/main/java/sample/database/: Contact.java  SharedFile.java
src/main/java/sample/interfaces/: IShareFile.java
src/main/java/sample/ipfs/: IPFSDaemon.java  StreamGobbler.java
src/main/java/sample/ipfs/events/: CancellableEvent.java  DaemonEvent.java  Event.java  EventManager.java  EventRunnable.java
src/main/resources/: main.fxml  sample.fxml
